/*------------cell----------------------*/
.cell {
    position:relative;
    border: 2px solid transparent;
    //border-right: 1px solid @BORDERCOLOR;
    //border-left: 1px solid @BORDERCOLOR;
    margin-top:10px;
    overflow:visible;
    padding:0px;
    width:100%;
    border-radius: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.cell:hover {
    .hidable {
        visibility: visible;
    }
}
.input_header {
    width:100%;
}
.output_header {
    width:100%;
}
.inputTitle, .outputTitle {
    color: @LINKCOLOR;
    display:inline-block;
    font-family: @FONT;
    font-size: 12px;
    cursor: default;
    vertical-align: middle;
    padding-right: 4px;
}
.codeArea {
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
    border-radius: 0px;
    border-spacing: 0;
    margin: 0;
    padding: 0;
    width:100%;
    //padding-right: 10px;
}
.inputCell {
    margin: 0;
    padding: 0;
    vertical-align: top;
}
.javascriptText {
    border-left:1px solid @BORDERCOLOR;
    margin: 0;
    padding: 0;
    vertical-align: top;
}
.outputCell {
    width:100%;
    //border-top:1px solid @BORDERCOLOR;
    //border-bottom:1px solid @BORDERCOLOR;
    border-radius: 0px;
    padding:0;
}
.error {
    color:red;
    white-space: normal;
    font-family: @CODEFONT;
    font-size: 85%;
}
.noerror {
    white-space: normal;
    font-family: @CODEFONT;
    font-size: 85%;
}
.input_expander, .output_expander {
    cursor: pointer;
    border-radius: 0px;
    color: @LINKCOLOR;
    width:100px;
}
.hidable {
    visibility:hidden;
}


/*----------------Buttons -----------------*/
.formatSelectionButton {
    color: @LINKCOLOR;
    border-color: transparent;
}
.smallButton {
    width:14px;
    height:14px;
    color: @LINKCOLOR;
    font-family:  @BUTTONFONT;
    display:inline-block;
    text-align: center;
    cursor: pointer;
    vertical-align: middle;
    border: 1px solid transparent;
}
.smallButton:hover {
    border: 1px dotted @BORDERCOLOR;
}
.insertBefore {
    position:absolute;
    left:-2px;
    top:-14px;
    border-style: none;
    background-color: transparent;
}
.insertAfter {
    position:absolute;
    left:-2px;
    bottom:-9px;
    border-style: none;
    background-color: transparent;
}
.deleteButton {
    float:right;
}
.runButton {
    color:#F00;
    cursor: pointer;
    opacity:0.3;
}
.markdown {
    font-family: @FONT;
    //color: #333;
    & > * {
        margin-left:10px;
        margin-right:10px;
    }
    hr {
        border-style: none;
        border-bottom: 1px dotted @BORDERCOLOR;
    }
}
.hidable000 {
    visibility:hidden;
}
.hidden {
    visibility:hidden;
}
.visible {
    visibility:visible;
}
.lockButton {
    font-family: icomoon;
    font-size:80%;
    opacity:0.4;
}

.visibleBorder
{
    border-color: @BORDERCOLOR;
}
