//@import url(http://fonts.googleapis.com/css?family=Roboto+Condensed:300&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Roboto+Slab:300&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Roboto:300&subset=latin,cyrillic);
@import url(http://fonts.googleapis.com/css?family=Cousine&;subset=latin,cyrillic);


@font-face {
 	font-family: 'icomoon';
	src:url('../fonts/icomoon.eot?lv15ky');
	src:url('../fonts/icomoon.eot?#iefixlv15ky') format('embedded-opentype'),
		url('../fonts/icomoon.ttf?lv15ky') format('truetype'),
		url('../fonts/icomoon.svg?lv15ky#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

//@FONT: "Helvetica Neue", Helvetica, sans-serif;
//@FONT: arial,sans-serif;
@FONT: Roboto, sans-serif;

@BUTTONFONT: Roboto, sans-serif;
//@BUTTONFONT: "Helvetica Neue", Helvetica, sans-serif;
//@BUTTONFONT: Roboto Condensed, sans-serif;
//@CODEFONT: Courier New, Menlo, Consolas, Cousine, monospace;
@CODEFONT: Menlo,  monospace;
@LINKCOLOR: #777; 
//@BORDERCOLOR: #DDD; 
@BORDERCOLOR: rgba(200,200,200,0.7); 
//#79C;

@RAD: 10px;
@BUTTONFONTSIZE: 16px;

body {
    background-color: white;
    padding:0;
    margin:0;
}

input {
    background: transparent;
}

hr {
    border-style:none;
    border-bottom:1px solid @BORDERCOLOR;
}
/*PAGE----------------------*/
.page {
    padding:10px;
    padding-left: 10px;
    padding-right:10px;
    max-width:2000px;
    margin-left:auto;
    margin-right:auto;
    margin-top:40px;
    border:0px solid @BORDERCOLOR;
    border-radius:6px;
    clear:both;
    box-sizing: border-box;
}

// HEADER---------------------------------------------
.header {
    padding:5px;
    padding-left: 8px;
    padding-right: 10px;
    //min-height: 30px;
    background-color: white;
    border-bottom: 1px solid @BORDERCOLOR;
    position: fixed;
    top: 0;
    left:0;
    z-index:100;
    width: 100%;
    box-shadow: 0px 0px 8px 0px rgba(0,0,0,0.2);

}
.header:hover {
    .hidable {
        visibility:visible;
    }
}

// LOGIN -----------------------------------------------
.loginHolder {
    white-space: nowrap;
    font-family: @BUTTONFONT;
    color:@LINKCOLOR;
}
// TOOL BUTTON -----------------------------------------
.toolButton {
    margin:0px;
    border: none;
    color: @LINKCOLOR;
    background-color: transparent;
    cursor: pointer;
    vertical-align: middle;
    //padding-left: 8px;
    padding-right: 15px;
    //border-left: 1px dotted transparent;
    //border-right: 1px dotted transparent;
    border-bottom: 1px solid transparent;
    text-decoration: none;
    font-family:@BUTTONFONT;
    font-size: @BUTTONFONTSIZE;
    //border-radius: @RAD;
}
.toolButton:hover {
    //border-color: @LINKCOLOR;
}


// SELECT BUTTON --------------------------
.selectButton {
    .toolButton;
    -webkit-appearance: none;  //* Removes default chrome and safari style*/
    -moz-appearance: none;  //* Removes default style Firefox*/
    appearance: none;
    vertical-align: middle;
    border-radius:0px;
}

// remove arrow in IE select
.selectButton::-ms-expand {
    display: none;
}

.selectButton:hover {
    //border-color: @LINKCOLOR;
}

.arrowDown::before { 
    content: '▼'; 
    font-size: 50%;
    opacity: 0.5;
    color: @LINKCOLOR;
}


// SMALL BUTTONS
.smallButton {
    .toolButton;
    padding-left: 0;
    padding-right: 0;
}
.smallButton:hover {
    border-color: @LINKCOLOR;
}



.oauthHolder {
    font-family:@BUTTONFONT;
    text-align: right;
    //height:30px; 
    display:inline-block;  
    color:@LINKCOLOR;
}
.oauthHolder a {
    color:@LINKCOLOR;
}



.ic {
    font-family: icomoon;
    font-size: 15px;
    color: @LINKCOLOR;
    vertical-align: middle;
    margin-left:4px;
    margin-right:4px;
    opacity:0.7;
}

.icon-pencil::after { .ic; content: '1'; cursor:pointer; opacity:0.6; }
.icon-folder::before { .ic; content: 'D'; cursor:pointer; }
.icon-folder-open::before { .ic; content: '2'; cursor:pointer; }
.icon-file-css::before { .ic; content: 'c'; cursor:pointer; }

.icon-play::after { .ic; content: 'r'; cursor:pointer; }
.icon-question-circle::after { .ic; content: '?'; }
.icon-info-circle::after { .ic; content: 'i'; }
.icon-home::before { .ic; content: 'h'; opacity:0.7; font-size:120%; }
.icon-pencil22::after { .ic; content: 'e'; opacity:0.7 }
.icon-image::after { .ic; content: 'p'; }
.icon-file::after { .ic; content: 'f'; }
.icon-expand::after { .ic; content: 'X'; font-size:80%;  }
.icon-contract::after { .ic; content: '_'; }
.icon-lock::after { .ic; content: 'L'; opacity:0.7; }
.icon-unlocked::after { .ic; content: 'u'; }
.icon-cog::after { .ic; content: 'g'; }
.icon-food::after { .ic; content: 'd'; }
.icon-remove::after { .ic; content: 'b'; }
.icon-menu::after { .ic; content: 'm'; font-size:130%; opacity:0.5; }
.icon-link::after { .ic; content: 'n'; }
.icon-attachment::after { .ic; content: '@'; }
.icon-eye::after { .ic; content: 'O'; }
.icon-eye-before::before { .ic; content: 'O'; color:#2a6496; }
.icon-eye-transparent::before { .ic; content: 'O'; opacity:0.0; }
.icon-eye-blocked::after { .ic; content: 'o'; }
.icon-star::after { .ic; content: 't'; }
.icon-close::after { .ic; content: 'x'; font-size:50%; }
.icon-plus::after { .ic; content: '+'; }
.icon-embed::after { .ic; content: '['; }
.icon-share::after { .ic; content: 's'; font-size:90% }
.icon-google::after { .ic; content: 'G'; font-size:130%; color:#F44; }
.icon-google-before::before { .ic; content: 'G'; font-size:130%; color:#F44; }
.icon-facebook::after { .ic; content: 'F'; font-size:130%; }
.icon-twitter::after { .ic; content: 'T'; font-size:130%; }
.icon-youtube::after { .ic; content: 'Y'; font-size:130%; }
.icon-github::after { .ic; content: 'H'; font-size:130%; }
.icon-wordpress::after { .ic; content: 'P'; font-size:130%; }
.icon-blogger::after { .ic; content: 'B'; font-size:130%; color:orange; }
.icon-windows::after { .ic; content: 'W'; font-size:130%; color:#58F; }
.icon-linkedin::after { .ic; content: 'I'; font-size:130%; }
.icon-file-xml::after { .ic; content: 'N'; }
.icon-html5::after { .ic; content: '5'; }
.icon-logout::after { .ic; content: '<'; }
.icon-login::after { .ic; content: '>'; }


.user_name, .user_network {
    .toolButton;
    cursor: default;
}


