@import 'common';

#appTitle {
    font-family: @FONT;
    width:100%;
    vertical-align: middle;
    font-size: 70px; 
    font-weight: normal;
}

#notebookList {
    font-family: @FONT;
    color:@LINKCOLOR;
    a {
        color: @LINKCOLOR;
    }
    a:visited {
        color:black;
    }
}
#btnCreate {
    border: 1px solid @BORDERCOLOR;
    padding: 10px;
    padding-left: 20px;
    padding-right: 20px;
    margin-left: 60px;
    border-radius: 12px;
    font-variant: small-caps;
    &:hover {
        border-color: @BUTTONCOLOR;
    }
}
