@import 'common';
@import 'cell';


        // codemirror begin
@import (inline) '../libs/codemirror-4.3/lib/codemirror.css';
        // autocompletion
@import (inline) '../libs/codemirror-4.3/addon/hint/show-hint.css';
        // themes
@import (inline) '../libs/codemirror-4.3/theme/neat.css';
@import (inline) '../libs/codemirror-4.3/theme/elegant.css';
@import (inline) '../libs/codemirror-4.3/theme/erlang-dark.css';
@import (inline) '../libs/codemirror-4.3/theme/night.css';
@import (inline) '../libs/codemirror-4.3/theme/monokai.css';
@import (inline) '../libs/codemirror-4.3/theme/cobalt.css';
@import (inline) '../libs/codemirror-4.3/theme/eclipse.css';
@import (inline) '../libs/codemirror-4.3/theme/rubyblue.css';
@import (inline) '../libs/codemirror-4.3/theme/lesser-dark.css';
@import (inline) '../libs/codemirror-4.3/theme/xq-dark.css';
@import (inline) '../libs/codemirror-4.3/theme/xq-light.css';
@import (inline) '../libs/codemirror-4.3/theme/ambiance.css';
@import (inline) '../libs/codemirror-4.3/theme/blackboard.css';
@import (inline) '../libs/codemirror-4.3/theme/vibrant-ink.css';
@import (inline) '../libs/codemirror-4.3/theme/solarized.css';
@import (inline) '../libs/codemirror-4.3/theme/twilight.css';
@import (inline) '../libs/codemirror-4.3/theme/midnight.css';
@import (inline) '../libs/codemirror-4.3/theme/3024-day.css';
@import (inline) '../libs/codemirror-4.3/theme/3024-night.css';
@import (inline) '../libs/codemirror-4.3/theme/base16-light.css';
@import (inline) '../libs/codemirror-4.3/theme/base16-dark.css';
@import (inline) '../libs/codemirror-4.3/theme/tomorrow-night-eighties.css';
        // Search repalce
@import (inline) '../libs/codemirror-4.3/addon/dialog/dialog.css';



@import 'mycodemirror';

#saveIndicator {
    position: relative;
    display: inline-block;
    width: 10px;
    height:15px;
    top:3px;
    overflow:hidden;
    font-size:22px;
    color:@LINKCOLOR; 
}

#btnHideMenu {
    font-size:32px;
    opacity:0.7;
    border-radius:30px;
    border:0px solid @BORDERCOLOR;
    width:32px;
}

#saveGroup {
    border:1px solid @BORDERCOLOR;
    top:0;
    left:-255px;
    width:230px;
    //height:100%;
    position:fixed;
    background-color: white;
    padding-top:0px;
    padding-left:10px;
    padding-right:10px;
    padding-bottom:20px;
    //box-shadow:0px 0px 20px 0px rgba(0,0,0,.1);
    z-index:1000;
    box-shadow:0px 0px 16px 0px rgba(0,0,0,0.2);
    span {
        margin:0;
        padding:0;
    }
}



.notebookName {
    position: relative;
    border:1px solid transparent;
    font-family: @BUTTONFONT;
    font-size: 16px;
    vertical-align: middle;
    -webkit-appearance: none;
    cursor:pointer;
}

.nbAccess {
    .notebookName;
    opacity: 0.3;
    margin-left:20px;
    cursor: default;
}

.notebookVersion {
    .notebookName;
    //font-size:10px;
    //vertical-aligin:top;
    opacity: 0.3;
    margin-left:20px;
}

.notebookVersion::before {
    content: 'ver';
    margin-right:5px;
}

.notebookName:hover {
    border-bottom: 1px dotted @LINKCOLOR;
}


.notebookOwner {
    display:none;
}


.modalDialog {
    display:none;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background: rgba(0,0,0,0.4);
    z-index: 99999;
    font-family: @FONT;
    input,button {
        font-family:@BUTTONFONT;
        background-color:white;
        border: 1px solid @BORDERCOLOR;
        font-size: @BUTTONFONTSIZE;
    }
    button {
        border-radius: 4px;
    }
    input {
        font-size: 130%;
    }
    .icon-close {
        position: absolute;
        top: 4px;
        right: 4px;
        font-size: 200%;
        opacity: 0.6;
    }
    button {
        padding:15px;
        padding-top:5px;
        padding-bottom:5px;
    }
    .btnOk {
        background-color: #4a8bf5;
        color: white;
    }
    .btnCancel {
        background-color: #F4F4F4;
    }
}


.modalDialog > div {
    max-width: 600px;
    position: relative;
    margin:  0 auto;
    padding: 0px 20px 20px 20px;
    border: 1px solid @BORDERCOLOR;
    background: #fff;
    box-shadow:0px 0px 10px 0px rgba(0,0,0,0.1);
} 



