.oauthHolder {
    border: 0px solid silver;
    max-width: 500px;
    margin:auto;
    font-family: Roboto, sans-serif;
    text-align: center;
    color: #777777;
    a {
        color:#777777;
    }
}

