.CodeMirror {
    height: auto;
    width: 100%;
    line-height: 130%;
    font-family: @CODEFONT;
}
.CodeMirror-scroll {
    overflow-y: hidden;
    overflow-x: auto;
}
.CodeMirror-gutters {
    background-color: transparent;
    border-right: 2px solid  @BORDERCOLOR;
}
.CodeMirror-cursor {
    border-width: 2px !important;
}
.activeline {
    background: #F5F5F5 !important;
}
.CodeMirror-foldmarker {
    color: @LINKCOLOR;
    font-family: arial;
    line-height: .4;
    cursor: pointer;
}
.CodeMirror-foldgutter {
    width: 0.9em;
}
.CodeMirror-foldgutter-open,.CodeMirror-foldgutter-folded {
    color: @BORDERCOLOR;
    cursor: pointer;
}
.CodeMirror-foldgutter-open:after {
    content: "\25BE";
}
.CodeMirror-foldgutter-folded:after {
    content: "\25B8";
}
.CodeMirror-fullscreen {
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}
.cm-tab {
    background: url(data:image/png;
    base64,iVBORw0KGgoAAAANSUhEUgAAADAAAAAMCAYAAAAkuj5RAAAAAXNSR0IArs4c6QAAAGFJREFUSMft1LsRQFAQheHPowAKoACx3IgEKtaEHujDjORSgWTH/ZOdnZOcM/sgk/kFFWY0qV8foQwS4MKBCS3qR6ixBJvElOobYAtivseIE120FaowJPN75GMu8j/LfMwNjh4HUpwg4LUAAAAASUVORK5CYII=);
    background-position: right;
    background-repeat: no-repeat;
}

