@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?c52rba');
	src:url('fonts/icomoon.eot?#iefixc52rba') format('embedded-opentype'),
		url('fonts/icomoon.woff?c52rba') format('woff'),
		url('fonts/icomoon.ttf?c52rba') format('truetype'),
		url('fonts/icomoon.svg?c52rba#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-lock:before {
	content: "\e601";
}
.icon-unlocked:before {
	content: "\e602";
}
.icon-play:before {
	content: "\e603";
}
.icon-arrow-down:before {
	content: "\e605";
}
.icon-arrow-right:before {
	content: "\e606";
}
